events {
}


http {
	server {
		server_name	localhost;
		listen 443 ssl;

		ssl_certificate /etc/nginx/certs/your_certificate.crt;
		ssl_certificate_key /etc/nginx/certs/your_private.key;

		proxy_set_header    Host    $host;
		proxy_set_header    X-Real-IP    $remote_addr;
		proxy_set_header    X-Forwarded-Host       $host;
		proxy_set_header    X-Forwarded-Server    $host;
		proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

		location /api {
			proxy_pass http://app:8080/api;
		}

		location / {
			proxy_pass http://ngapp:4200/;
		}

	}
}
